
class Card {
  suit;  // "hearts", "clubs", "diamonds", "spades" 
  rank;  // A23456789JQK
  Boolean isBigJoker; 
  Boolean isSmallJoker;
}

class ThreeCard{  
  isA Card;
}

class CardSet { 
  1 -- * Card;
}

class DiZhuCard {
  int remainNum;
  Boolean isDone;
  isA CardSet;
}

class Min1Card {
  int remainNum;
  Boolean isDone;
  isA CardSet;
}

class Min2Card{
  int remainNum;
  Boolean isDone;
  isA CardSet;
}

class Player {   
   name;
   ID;
   0..1 -- * Card hand; 
   int score;
}

class DiZhu{  
  isA Player;
}

class Min1{
  isA Player;
}

class Min2{  
  isA Player;
}

class DiZhu_Candidate{
  isA Player;
}

class ScoringTeam {
   1 -- 1..2 Player;
   Integer score;
}

class Match {

  1 -- * Game games; // Games continue until a player or team wins

}

class Game {
   * -- 1 Player dealer;
   0..1 -- * Card currentTrickBeingBuilt;
   * gameLed -- 0..1 Player currentLead; // the player next to lay down a card
}


