namespace src.Model;

class Card {
  suit;  // "hearts", "clubs", "diamonds", "spades" 
  char rank;  // 3456789JQKA2NM
  unique Integer id;
}

class Player {
   // These are the people playing.
   name;
   0..1 -- * Card hand; 
   Integer currentBid;
}

class Game {
   0..1 -- * Player dealer;
   0..1 -- * Card;
}

class Board
{
   currentCardTpye;
   String[] released;
   1 -- 0..1 Game;
}

class FL
{
      1 <@>- 0..1 Game currentGame;
      1 <@>- 0..1 Board board;
  	1 <@>- * User users; 
  }

class User {
	unique String name;
}

